# XFrame

./: README.md  build.gradle  config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayy/xframe/: FrameApplication.java  MainActivity.java
app/src/main/java/com/ayy/xframe/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseResWithPage.java  BaseResponse.java  BaseView.java
app/src/main/java/com/ayy/xframe/bean/: Article.java  Banner.java  HomeBanner.java
app/src/main/java/com/ayy/xframe/config/: Api.java  Constant.java  Http.java  HttpManager.java
app/src/main/java/com/ayy/xframe/ui/: HomeFragment.java  MeFragment.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/ayy/xframe/ui/home/: ArticleAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/ayy/xframe/ui/main/: MainActivity.java
app/src/main/java/com/ayy/xframe/util/: ImageLoadUtil.java  RxThreadUtil.java
app/src/main/res/drawable/: tab_color.xml  tab_home_icon.xml  tab_me_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  article_item.xml  fragment_home.xml  fragment_me.xml
app/src/main/res/menu/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
